# Tracking-DDD

./: README.md  Tracking.sln
Tracking.API/: Program.cs  Tracking.API.csproj
Tracking.API/Controllers/Clientes/: PessoaFisicasController.cs  PessoaJuridicasController.cs
Tracking.API/Controllers/ColetaMercadorias/: ColetaMercadoriasController.cs
Tracking.API/Controllers/Ocorrencias/: OcorrenciasController.cs
Tracking.API/Controllers/Produtos/: ProdutosController.cs
Tracking.API/Controllers/Transportadoras/: TransportadorasController.cs
Tracking.API/Properties/: launchSettings.json
Tracking.Aplicacao/: Tracking.Aplicacao.csproj
Tracking.Aplicacao/Clientes/Profiles/: PessoaFisicasProfile.cs  PessoaJuridicasProfile.cs
Tracking.Aplicacao/Clientes/Servicos/: PessoaFisicasAppServico.cs  PessoaJuridicasAppServico.cs
Tracking.Aplicacao/ColetaMercadorias/Profiles/: ColetaMercadoriasProfile.cs  ItensColetaMercadoriasProfile.cs
Tracking.Aplicacao/ColetaMercadorias/Servicos/: ColetaMercadoriasAppServico.cs
Tracking.Aplicacao/Ocorrencias/Profiles/: OcorrenciaColetaMercadoriasProfile.cs  OcorrenciasProfile.cs
Tracking.Aplicacao/Ocorrencias/Servicos/: OcorrenciasAppServico.cs
Tracking.Aplicacao/Paginacao/Profiles/: PaginacaoConsultasProfile.cs
Tracking.Aplicacao/Produtos/Profiles/: ProdutosProfile.cs
Tracking.Aplicacao/Produtos/Servicos/: ProdutosAppServico.cs
Tracking.Aplicacao/Transportadoras/Profiles/: TransportadorasProfile.cs
Tracking.Aplicacao/Transportadoras/Servicos/: TransportadorasAppServico.cs
Tracking.DataTransfer/: Tracking.DataTransfer.csproj
Tracking.DataTransfer/ColetaMercadorias/Request/: ColetaMercadoriaEditarRequest.cs  ColetaMercadoriaInserirRequest.cs  ColetaMercadoriaListarRequest.cs  ItemColetaMercadoriaEditarRequest.cs  ItemColetaMercadoriaInserirRequest.cs  ItemColetaMercadoriaListarRequest.cs
Tracking.DataTransfer/ColetaMercadorias/Response/: ColetaMercadoriaResponse.cs  ItemColetaMercadoriaResponse.cs
Tracking.DataTransfer/Ocorrencias/Request/: OcorrenciaColetaMercadoriaInserirRequest.cs  OcorrenciaEditarRequest.cs  OcorrenciaInserirRequest.cs  OcorrenciaListarRequest.cs
Tracking.DataTransfer/Ocorrencias/Response/: OcorrenciaColetaMercadoriaResponse.cs  OcorrenciaResponse.cs
Tracking.DataTransfer/Produtos/Request/: ProdutoEditarRequest.cs  ProdutoInserirRequest.cs  ProdutoListarRequest.cs
Tracking.DataTransfer/Produtos/Response/: ProdutoResponse.cs
Tracking.Infra/: Tracking.Infra.csproj
Tracking.Infra/Clientes/: ClientesRepositorio.cs
Tracking.Infra/Clientes/Mapeamentos/: ClientesMap.cs
Tracking.Infra/ColetaMercadorias/: ColetaMercadoriasRepositorio.cs  ItemColetaMercadoriasRepositorio.cs
Tracking.Infra/Emails/: EmailsRepositorio.cs
Tracking.Infra/Genericos/: GenericoRepositorio.cs
Tracking.Infra/Ocorrencias/: OcorrenciaColetaMercadoriasRepositorio.cs  OcorrenciasRepositorio.cs
Tracking.Infra/Produtos/: ProdutosRepositorio.cs
Tracking.Infra/Telefones/: TelefonesRepositorio.cs
Tracking.Infra/Transportadoras/: TransportadorasRepositorio.cs
(+84 files in other folders)
